%@ page language="java" contentType="text/html;charset=UTF-8" %>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="<c:url value="/" />">MealPlanner</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse navbar-right">
            <ul class="nav navbar-nav">
                <li class="active"><a href="<c:url value="/" />"><spring:message code="label.home"/></a></li>
                <li><a href="<c:url value="/logout" />"><spring:message code="label.logOut"/></a></li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</nav>
